{
  "name": "social-interactive-game",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "繁體中文公園打招呼社交練習工具（工程原型；未經專業審查，不宣稱療效）",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "22.20.5",
    "@types/three": "0.186.0",
    "eslint": "9.39.5",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  }
}
